# Java-

JavaEE/: README.md  pom.xml
JavaEE/src/main/java/models/: RoleEnum.java
JavaEE/src/main/java/models/entities/: AnswersEntity.java  QuestionsEntity.java  UsersEntity.java
JavaEE/src/main/java/repositories/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
JavaEE/src/main/java/servlets/: AnswerServlet.java  MainServlet.java  QuestionServlet.java
JavaEE/src/main/webapp/: error.jsp  main.jsp
JavaJMS/: README.md  pom.xml
JavaJMS/src/main/java/com/example/demo/RestControllers/: UserController.java
JavaJMS/src/main/java/com/example/demo/config/: AspectConfig.java  JmsConfig.java  WebSecurityConfig.java
JavaJMS/src/main/java/com/example/demo/models/DTO/: QuestionDTO.java
JavaJMS/src/main/java/com/example/demo/models/entity/: QuestionEntity.java
JavaJMS/src/main/java/com/example/demo/models/jms/: Email.java  EventType.java  WatchDog.java
JavaJMS/src/main/java/com/example/demo/repositories/: AnswerRepository.java  EmailRepository.java  QuestionRepository.java  UserRepository.java  WatchDogRepository.java
JavaJMS/src/main/java/com/example/demo/viewControllers/: MainViewController.java  QuestionViewController.java
JavaJMS/src/main/resources/: application.properties
JavaJMS/src/main/resources/xsl/: answerXSL.xsl
JavaREST/: README.md  pom.xml
JavaREST/src/main/java/com/example/demo/RestControllers/: AnswerController.java  QuestionController.java
JavaREST/src/main/java/com/example/demo/config/: MvcConfig.java  WebSecurityConfig.java
JavaREST/src/main/java/com/example/demo/repositories/: AnswerRepository.java  QuestionRepository.java
JavaREST/src/main/java/com/example/demo/services/: UserDetailServiceImpl.java
JavaREST/src/main/java/com/example/demo/viewControllers/: MainViewController.java
JavaREST/src/main/java/com/example/demo/xsl/: XSLTransform.java
JavaREST/src/main/resources/templates/: home.html
JavaREST/src/main/resources/templates/admin/: question.html
JavaREST/src/main/resources/xsl/: questionXSL.xsl  userXSL.xsl
JavaREST/src/main/webapp/: style.css
JavaSpring/: README.md  pom.xml
JavaSpring/src/main/java/com/example/demo/config/: MvcConfig.java
JavaSpring/src/main/java/com/example/demo/repositories/: UserRepository.java
JavaSpring/src/main/java/com/example/demo/viewControllers/: AnswerViewController.java  QuestionViewController.java
JavaSpring/src/main/resources/: application.properties
JavaSpring/src/main/resources/static/: style.css
(+10 files in other folders)
