server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/questions
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate = false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 

security.user.name=admin
security.user.password=secret
security.user.role=USER,ADMIN

spring.devtools.restart.exclude=static/**,public/**

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR